/**
 * Boost a part listing for a specified number of days
 * @param partId The ID of the part to boost
 * @param durationInDays The duration of the boost in days
 * @param boostOrderId The ID of the boost order
 * @returns The updated part
 */
export async function boostPart(partId: string, durationInDays: number = 7, boostOrderId?: string) {
  try {
    // Calculate expiry date
    const expiresAt = new Date();
    expiresAt.setDate(expiresAt.getDate() + durationInDays);
    
    // If a boost order ID is provided, update it
    if (boostOrderId) {
      const { error: boostOrderError } = await supabase
        .from('boost_orders')
        .update({ 
          status: 'paid',
          expires_at: expiresAt.toISOString()
        })
        .eq('id', boostOrderId);
      
      if (boostOrderError) throw boostOrderError;
    }
    
    // Update the part to be boosted
    const { data, error } = await supabase
      .from('parts')
      .update({ 
        is_boosted: true,
        boost_expires_at: expiresAt.toISOString()
      })
      .eq('id', partId)
      .select()
      .single();
    
    if (error) throw error;
    return data;
  } catch (error) {
    console.error('Error boosting part:', error);
    throw error;
  }
}